# FxDriver

./: pom.xml
src/main/java/com/_1c/qa/selenium/fxdriver/: FxAgent.java  FxDriver.java  FxDriverProvider.java  FxElement.java  FxKeyboard.java  FxMouse.java  FxSearchContext.java  FxServer.java  FxWebViewDomElement.java  FxWebViewElement.java  FxWebViewSearchContext.java  KeysCouple.java  MouseCouple.java  NodeUtils.java  ShutdownHook.java
src/main/java/com/_1c/qa/selenium/fxdriver/robot/: FxRobot.java  IFxRobot.java  IKeyboardFxRobot.java  IMouseFxRobot.java
